<?php

return array(

    'APP_MODE' 	=> 'Consumer', // [Consumer,Content,Sales,Merchant, Enterprise,Ops]
    'APP_TYPE' 	=> 'read-only', // [both, read-only]

    'APP_DB_HOST'	=> '67.227.214.76',
    'APP_DB_NAME'	=> 'hosting_fourgreenfieldsfarm',
    'APP_DB_USER'	=> 'hosting_crandell',
    'APP_DB_PASS'	=> 'March2001!',
);